<!DOCTYPE html>
<html lang="en-us">
<head>
<link href="CSS/main.css" rel="stylesheet" type="text/css" />
<meta charset="utf-8" />

<style type="text/css"> 
	body{
		margin-left: 0px; 
		margin-right: 0px;
		margin-top: 0px;
		margin-bottom: 0px
		background-color:#bbb0b0;
	}
	h1{
        text-align: center;
		color: #6d5858;
		font-family:  Rockwell, Courier Bold, Courier, Georgia, Times, Times New Roman, serif;
		font-size: 59px;
		font-style:normal;
		padding: 12px;
	}
	h2{
		text-align: center;
		color: #8d44e9;
		font-family: 
		margin-top:20px;
		margin-right:40px;
		font-size: 36px;
	}
	p{
		text-align: center;
		font-color:#d18960;
		font-size: 18px;

	}
</style>
</head>

<body>

<div id="container">
<div id="header">
	<h1>jayabharath tavanam's blog </h1>
</div>
<div id="menu">
<ul>
<li><a href="home.html">home</a></li>
<li><a href="mybackground.html">mybackground</a></li>
<li><a href="myproject.html">my project</a></li>
<li><a href="contactme.html">contact me</a></li>
<li><a href="aboutme.html">about me</a></li>
</ul> </div>

<div id="mainbody">

<img src="img\IMG_20150514_155443.jpg" width="500" height="396" style="float: left; margin-right: 10px; margin-bottom: 5px; padding: 0px"/>

<h2>welcome to my webpage</h2>
<p> This website talks about jayabharath's profile<br>
    his views and interest
 </p>
</div>
<div id="footbar"> </div>
</div>

</body>
</html>